<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Do It Yourself</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
       
		<a href="#intro"><img src="img/logo.png" alt="" title="" /></a>
 </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Product</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact</a></li>
          <li class="menu-active"><a href="login.html">Login</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="">

              <video autoplay muted loop id="myVideo">
                <source src="img/website-photos/4.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
              </video>

            </div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Sourcing Simplified!</h2>
                <p>WELCOME TO THE WEBSITE OF Do It Yourself !</p>
              </div>
            </div>
          </div>

        
        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">
  <section id="featured-services">
      <div class="container">
        <div class="row">

         

          
    </section>
    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>Welcome to Do It Yourself</h3>
          <div id="aboutimg">

          </div>
          <p style="text-align: left; float: right;">Welcome to Do It Yourself, where creativity meets craftsmanship! Founded by a team of DIY enthusiasts, our platform is dedicated to empowering individuals with the knowledge, tools, and inspiration to tackle their projects with confidence.At Do It Yourself, we understand the joy and satisfaction that comes from creating something with your own hands. Whether you're a seasoned DIY veteran or just getting started on your crafting journey, our mission is to provide you with everything you need to unleash your creativity and bring your ideas to life.</p>  <p style="text-align: left;"> Explore our vast library of step-by-step tutorials, ranging from woodworking and home improvement to crafting and upcycling. No matter your skill level or area of interest, you'll find practical guidance and expert tips to help you master new techniques and achieve professional-quality results. But Do It Yourself is more than just a collection of how-to guides. It's a vibrant community of like-minded individuals who share a passion for DIY projects and a willingness to learn and grow together. Connect with fellow makers, share your projects, and seek advice and inspiration from our supportive community.
            </p> <p style="text-align: left;">Whether you're looking to revamp your living space, express your artistic flair, or simply learn a new skill, Do It Yourself is your go-to destination for all things DIY. Join us on this exciting journey of creativity, innovation, and endless possibilities!
</p>
        </header>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>Shop By Departments</h3>
          
        </header>

        <div class="row">

          <div class="col-lg-3 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
           
            <h4 class="title"><a href="services1.html">Furniture</a></h4>
			<a href="services1.html">
				<img src="img/sofa.jpg" class="img-fluid" alt="Furniture"  style="border-top-left-radius: 20%;border-bottom-left-radius: 20%;">
			</a>
			
          </div>
          <div class="col-lg-3 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
          
            <h4 class="title"><a href="services2.html">Outdoor</a></h4>
            <a href="services2.html">
				<img src="img/outdoor.jpg" class="img-fluid" alt="Outdoor">
			</a>
          </div>
          <div class="col-lg-3 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
         
            <h4 class="title"><a href="services3.html">Bathroom</a></h4>
            <a href="services3.html">
				<img src="img/bathroom.jpg" class="img-fluid" alt="Bathroom">
			</a>
          </div>

          <div class="col-lg-3 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
           
            <h4 class="title"><a href="services4.html">Living Room</a></h4>
            <a href="services4.html">
				<img src="img/living.jpg" class="img-fluid" alt="Living Room" style="border-top-right-radius: 20%;border-bottom-right-radius: 20%;">
			</a>
          </div>
          <div class="col-lg-3 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            
            <h4 class="title"><a href="services5.html">Home Improvement</a></h4>
			<a href="services5.html">
				<img src="img/home.jpg" class="img-fluid" alt="Home Improvement"  style="border-top-left-radius: 20%;border-bottom-left-radius: 20%;">
			</a>
			
          </div>
          <div class="col-lg-3 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
           
            <h4 class="title"><a href="services6.html">Lighting</a></h4>
            <a href="services6.html">
				<img src="img/light.jpg" class="img-fluid" alt="Lighting">
			</a>
          </div>
          <div class="col-lg-3 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
                      <h4 class="title"><a href="services7.html">Home Decor</a></h4>
            <a href="services7.html">
				<img src="img/decor.jpg" class="img-fluid" alt="Home Decor">
			</a>
          </div>

          <div class="col-lg-3 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
         
            <h4 class="title"><a href="services8.html">Bedroom</a></h4>
            <a href="services8.html">
				<img src="img/bed.jpg" class="img-fluid" alt="Bedroom" style="border-top-right-radius: 20%;border-bottom-right-radius: 20%;">
			</a>
          </div>

        </div>

      </div>
    </section><!-- #services -->
    
    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container">
        <div class="section-header wow fadeInUp">
          <h3>Team</h3>
        </div>

        <div class="row" id="topteam" >

		  
          <div class="col-lg-3 col-sm-3 col-sm-3 col-sm-3 wow fadeInUp" >
            <div class="member">
              <img src="img/3.jpg"  class="img-fluid" >
              <div class="member-info">
                <div class="member-info-content">
                  <h4>John</h4>
                  <span>Owner </span>
                  
                </div>
              </div>
            </div>
          </div>
		    <div class="col-lg-3 col-sm-3 col-sm-3 col-sm-3 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/1.jpg"  class="img-fluid" >
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Hinal</h4>
                  <span>Partner</span>
                
                </div>
              </div>
            </div>
          </div>
		  
          <div class="col-lg-3 col-sm-3 col-sm-3 col-sm-3 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/2.jpg"  class="img-fluid" >
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Meet</h4>
                  <span>Partner</span>
                 
                </div>
              </div>
            </div>
          </div>

   
        </div>
 
      
		  
          <div class="col-sm-3 col-sm-3 col-sm-3 col-sm-3 wow fadeInUp" data-wow-delay="0.1s">
          </div>

   
        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Contact Us</h3>
          <p>We welcome your enquiries. Feel free to contact us today</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"><a href="https://maps.app.goo.gl/JJLzzZRAcZzE6JcC8"></i>
              <h3>Address</h3>
              <address>930 Progress Ave, Scarborough, ON M1G 3T5 </a>
</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p> <a href= "tel:+1 647-512-5233" > +1 647-512-5233 </a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:neelshah2312.ns@gmail.com">neelshah2312.ns@gmail.com</a></p>
            </div>
          </div>

        </div>

		<div class="section-header">
          <h3>Send Inquiry</h3>
        </div>

  <div class="form">
          
                  <form action="contactform.php" method="post"  class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:2" data-msg="Please enter at least 2 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
             <div class="form-row">
            <div class="form-group col-md-6">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
			<div class="form-group col-md-6">
			<input type="text" class="form-control" name="phone" id="number" placeholder="Phone" data-rule="required" data-msg="Please enter phone number" >
           <div class="validation"></div>
            </div>
			</div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
			 <div id="sendmessage" class="hide">We have received your mail. Our representative will contact you soon.</div>
            <div class="text-center"><button type="submit" name="submit">Send Message</button>
            </div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Do It Yourself </h3>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#intro">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#about">About us</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#services">Services</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#team">Team</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#contact">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
             <strong>Address:</strong> 930 Progress Ave, Scarborough, ON M1G 3T5<br>
              <strong>Phone:</strong><br>+1 647-512-5233<br>
              <strong>Email:</strong> neelshah2312.ns@gmail.com<br>
            </p>

          


        </div>
      </div>
    </div>

   
  
  </footer><!-- #footer -->

	

  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
