<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Do It Yourself </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  
</head>

<body>

 <br> <!--==========================
    Header
  ============================-->
  <header id="header" 	style="background-color:white">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
       
		<a href="#intro"><img src="img/logo.png" alt="" title="" /></a>
 </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">Home</a></li>
          
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
  
  
    <!--==========================
      body Section
    ============================-->
	</br>
	 <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Living Room</h3>
          <p style="text-align: left;">The living room is an important hub of the home. At the end of a long day, the whole family often congregates there to do homework, read, watch TV or play. Even though it's often a large space, it can be challenging to create a room that accommodates all the necessities. Fortunately, making the right purchases, thinking creatively about storage and reconsidering the layout can help make your living room functional and aesthetically pleasing. </p>
              <p style="text-align: left;">When the space you have isn’t quite enough, it’s important to find furniture that has more than one purpose. Adding double-duty pieces is a great way to conserve room and save money, especially with a large or growing family. Instead of buying a traditional sofa, invest in a sofa bed or daybed for overnight guests. Find an ottoman with hidden storage that can act as extra seating, as well as stash extra blankets and throws. Finally, benches with room for wicker baskets and bins help with organization and seating, too.</p>

                 <div class="row" id="subsec" >

		  
                  <div class="col-lg-3 col-sm-3 col-sm-3 col-sm-3 wow fadeInUp" >
                    <div class="member">
                      <img src="img/website-photos/li1.jpg"  class="img-fluid" >
                      <div class="member-info">
                        <div class="member-info-content">
                          <h4>Living Room Tables</h4>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                <div class="col-lg-3 col-sm-3 col-sm-3 col-sm-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="member">
                      <img src="img/website-photos/li2.jpg"  class="img-fluid" >
                      <div class="member-info">
                        <div class="member-info-content">
                          <h4>Sofas</h4>
                          
                        </div>
                      </div>
                    </div>
                  </div>
              
                  <div class="col-lg-3 col-sm-3 col-sm-3 col-sm-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="member">
                      <img src="img/website-photos/li3.jpg"  class="img-fluid" >
                      <div class="member-info">
                        <div class="member-info-content">
                          <h4>Chairs</h4>
                          
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-3 col-sm-3 col-sm-3 col-sm-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="member">
                      <img src="img/website-photos/li4.jpg"  class="img-fluid" >
                      <div class="member-info">
                        <div class="member-info-content">
                          <h4>Artwork</h4>
                          
                        </div>
                      </div>
                    </div>
                  </div>

          </div>
                    
        </div>

        </div>
	</section>
  

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

        
          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Do It Yourself </h3>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#intro">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#about">About us</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#services">Services</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#team">Team</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#contact">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
             <strong>Address:</strong> 930 Progress Ave, Scarborough, ON M1G 3T5<br>
              <strong>Phone:</strong><br>+1 647-512-5233<br>
              <strong>Email:</strong> neelshah2312.ns@gmail.com<br>
            </p>

            
          </div>


        </div>
      </div>
    </div>

  <!-- #footer -->


  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  
