<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Do It Yourself </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  
</head>

<body>
<br>
  <!--==========================
    Header
  ============================-->
  <header id="header" 	style="background-color:white">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
       
		<a href="#intro"><img src="img/logo.png" alt="" title="" /></a>
 </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">Home</a></li>
          
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
  
  
    <!--==========================
      body Section
    ============================-->
	</br>
	 <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Outdoor</h3>
          <p style="text-align: left;">In the past patios and backyards were often barren wastelands — maybe a chair and grill but nothing more. Today outdoor spaces are like another room in the house, complete with an array of outdoor products, like patio furniture, outdoor fireplaces, decor, rugs and more. Committing to an upgrade can be daunting, but as long as you consider the key components — seating, appearance, practicality and storage — your new space will be a hit.</p>
               <p style="text-align: left;"> While flower gardens are beautiful and full of color, they can sometimes use a little more texture and variation. Fountains make interesting focal points and add the soothing sound of running water as background noise. Garden statues and sculptures can add a bit of culture, while birdhouses and bird feeders allow you to watch birds while enjoying the rest of the view. Make sure to place a hammock or bench nearby so you can appreciate the results of all your hard gardening work.</p>

                 <div class="row" id="subsec" >

		  
                  <div class="col-lg-3 col-sm-3 col-sm-3 col-sm-3 wow fadeInUp" >
                    <div class="member">
                      <img src="img/website-photos/o1.jpg"  class="img-fluid" >
                      <div class="member-info">
                        <div class="member-info-content">
                          <h4>Outdoor Lounge Furniture</h4>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                <div class="col-lg-3 col-sm-3 col-sm-3 col-sm-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="member">
                      <img src="img/website-photos/o2.jpg"  class="img-fluid" >
                      <div class="member-info">
                        <div class="member-info-content">
                          <h4>Outdoor Dining Furniture</h4>
                          
                        </div>
                      </div>
                    </div>
                  </div>
              
                   <div class="col-lg-3 col-sm-3 col-sm-3 col-sm-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="member">
                      <img src="img/website-photos/o3.jpg"  class="img-fluid" >
                      <div class="member-info">
                        <div class="member-info-content">
                          <h4>Outdoor Chaise Lounges</h4>
                          
                        </div>
                      </div>
                    </div>
                  </div>
        </div>

        </div>
	</section>
  

  </main>

 <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

        
          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Do It Yourself </h3>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#intro">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#about">About us</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#services">Services</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#team">Team</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#contact">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
             <strong>Address:</strong> 930 Progress Ave, Scarborough, ON M1G 3T5<br>
              <strong>Phone:</strong><br>+1 647-512-5233<br>
              <strong>Email:</strong> neelshah2312.ns@gmail.com<br>
            </p>

            
          </div>


        </div>
      </div>
    </div>

  <!-- #footer -->


  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  
